<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/icon_drawer_dashboard_off"
            android:title="Dashboard"/>
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/icon_drawer_goals_off"
            android:title="Goals"/>
        <item
            android:id="@+id/nav_hrv"
            android:icon="@drawable/icon_drawer_hrv_off"
            android:title="HRV"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:icon="@drawable/icon_drawer_settings_off"
                android:title="Settings" />
            <item
                android:icon="@drawable/icon_drawer_partners_off"
                android:title="Partners" />
         </menu>
    </item>

</menu>